<div align = "center"><p align="center">
  <a href="http://datascience.disco.unimib.it/it/"><img src = "https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/DSunimib.png" width = "100%"></a>
</p>
</div>

<div align = "center"><img src = "https://gitlab.com/DBertazioli/meetology/raw/master/img&logo/logo_meetology.png" width = "30%">

<h6 align = "center">a Data Semantics Project</h6>

<p align="center">
  <a href="#overview">Overview &nbsp;</a> |
  <a href="#references">&nbsp; References &nbsp;</a> |
  <a href="#presentation">&nbsp; Presentation &nbsp;</a> |
  <a href="#aboutus">&nbsp; About us &nbsp;</a>
</p>
</div>

<a name="overview"></a>
## &#9741; &nbsp; Overview
Our project is divided into three phases:
<ul>
<li>Define an ontology for Meetup events obtained throught RSVP messages, using as much as possible classes and properties from existing ontologies.</li>
<li>Enrich our messages with demographic and weather data based on spatial and temporal metadata and, subsequently, parse our messages into JSON-LD format in order to give semantics to our data.</li>
<li>Make topic categorization using events description, in order to map the topic of the meetup.</li>
</ul>

<a name="references"></a>
## &#9741; &nbsp; References
All the references for this project are available in <a href = "https://gitlab.com/DBertazioli/meetology/tree/master/paper">paper</a> folder.

<a name="presentation"></a>
## &#9741; &nbsp; Presentation

The slides for our project presentation are available <a href = "https://gitlab.com/DBertazioli/meetology/tree/master/slides">here</a>.

<a name="aboutus"></a>
## &#9741; &nbsp; About us

&#8860; &nbsp; **Dario Bertazioli**

- *Cosa studio*: Studente Magistrale di Data Science presso l'Università degli Studi di Milano-Bicocca;
- *Studi precedenti*: Laurea triennale in Fisica presso l'Università degli Studi di Milano.
<br>

<div align = "center">
<p align = "center">
  <a href = "https://www.linkedin.com/in/dario-bertazioli-961ab4180/"><img src="https://raw.githubusercontent.com/DBertazioli/Interact/master/img/iconfinder_Popular_Social_Media-22_2329259.png" width = "3%"></a>
  <a href = "https://github.com/DBertazioli/"><img src="https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/GitHub.png" width = "3%"></a>
</div>

&#8860; &nbsp; **Fabrizio D'Intinosante**

- *Cosa studio*: Studente Magistrale di Data Science presso l'Università degli Studi di Milano-Bicocca;
- *Studi precedenti*: Laurea triennale in Economia e Statistica per le organizzazioni presso l'Università degli Studi di Torino.
<br>

<div align = "center">
<p align = "center">
  <a href = "https://www.linkedin.com/in/fabrizio-d-intinosante-125042180/"><img src="https://raw.githubusercontent.com/DBertazioli/Interact/master/img/iconfinder_Popular_Social_Media-22_2329259.png" width = "3%"></a>
  <a href = "https://github.com/faber6911/"><img src="https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/GitHub.png" width = "3%"></a>
</div>

&#8860; &nbsp; **Massimiliano Perletti**

- *Cosa studio*: Studente Magistrale di Data Science presso l'Università degli Studi di Milano-Bicocca;
- *Studi precedenti*: Laurea triennale in Ingegneria dei materiali e delle nano-tecnologie presso il Politecnico di Milano.
<br>

<div align = "center">
<p align = "center">
  <a href = "https://www.linkedin.com/in/massimilianoperletti/"><img src="https://raw.githubusercontent.com/DBertazioli/Interact/master/img/iconfinder_Popular_Social_Media-22_2329259.png" width = "3%"></a>
  <a href = "https://github.com/maxi93/"><img src="https://raw.githubusercontent.com/malborroni/Foundations_of_Computer-Science/master/images/GitHub.png" width = "3%"></a>
</div>